# ETicaretProjectApi

./: .gitignore  CLAUDE.md  ETicaretAPI.sln  docker-compose.infrastructure.yml  docker-compose.yml  typescript
src/Common/ETicaretAPI.Common.Application/: ApplicationServiceRegistration.cs  ETicaretAPI.Common.Application.csproj
src/Common/ETicaretAPI.Common.Application/DTOs/CatalogDtos/: GetCatalogProductDto.cs  GetProductImageDto.cs
src/Common/ETicaretAPI.Common.Application/Exceptions/: CustomExceptions.cs
src/Common/ETicaretAPI.Common.Application/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IEventBus.cs  IRestService.cs  ISearchService.cs
src/Common/ETicaretAPI.Common.Application/Responses/: ApiResponse.cs  PaginatedResult.cs
src/Common/ETicaretAPI.Common.Application/Services/: PagedResult.cs  RabbitMQEventBusManager.cs  RedisCacheManager.cs  RestManager.cs
src/Common/ETicaretAPI.Common.Infrastructure/: ETicaretAPI.Common.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Common/ETicaretAPI.Common.Infrastructure/ApiService/: CatalogApiService.cs  ICatalogApiService.cs  IIdentityApiService.cs  IRestApiService.cs  ISoapApiService.cs  IdentityApiService.cs
src/Common/ETicaretAPI.Common.Infrastructure/Configuration/: CoreConfig.cs
src/Common/ETicaretAPI.Common.Infrastructure/Extensions/: OrderedQueryExtensions.cs  PaginationExtensions.cs  PredicateBuilder.cs
src/Common/ETicaretAPI.Common.Infrastructure/Helpers/: QueryStringHelper.cs
src/Common/ETicaretAPI.Common.Infrastructure/Mappings/: BaseEntityMapping.cs  GlobalMappingProfile.cs
src/Common/ETicaretAPI.Common.Infrastructure/Providers/: CurrentUserProvider.cs  ILogContextProvider.cs  LogContextProvider.cs
src/Common/ETicaretAPI.Common.Persistence/: ETicaretAPI.Common.Persistence.csproj
src/Common/ETicaretAPI.Common.Persistence/Repositories/: EfEntityRepositoryBase.cs  UnitOfWork.cs
src/Services/Basket/ETicaretAPI.Services.Basket.Domain/: ETicaretAPI.Services.Basket.Domain.csproj
src/Services/Basket/ETicaretAPI.Services.Basket.Domain/Entities/: Campaign.cs  Cart.cs  CartItem.cs  CartItems.cs  Coupon.cs  Order.cs  OrderItem.cs
src/Services/Basket/ETicaretAPI.Services.Basket.Domain/Enums/: CampaignOrderByEnum.cs  CartItemsOrderByEnum.cs  CartOrderByEnum.cs  CouponOrderByEnum.cs  OrderItemOrderByEnum.cs  OrderOrderByEnum.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs
src/Services/Basket/ETicaretAPI.Services.Basket.Infrastructure/: BasketServiceRegistration.cs  ETicaretAPI.Services.Basket.Infrastructure.csproj
src/Services/Basket/ETicaretAPI.Services.Basket.Persistence/: ETicaretAPI.Services.Basket.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/Basket/ETicaretAPI.Services.Basket.Persistence/Context/: BasketDbContext.cs
src/Services/Basket/ETicaretAPI.Services.Basket.Persistence/EntityTypeConfigurations/: CampaignMapping.cs  CartItemMapping.cs  CartItemsMapping.cs  CartMapping.cs  CouponMapping.cs  OrderItemMapping.cs  OrderMapping.cs
src/Services/Basket/ETicaretAPI.Services.Basket.Persistence/Migrations/: 20260502185517_add_order_and_order_item_layers.Designer.cs  20260502185517_add_order_and_order_item_layers.cs  20260511163938_second.Designer.cs  20260511163938_second.cs  20260512193317_add_address_id_to_order.Designer.cs  20260512193317_add_address_id_to_order.cs  BasketDbContextModelSnapshot.cs
src/Services/Basket/ETicaretAPI.Services.Basket.Persistence/Repositories/: CampaignRepository.cs  CartItemRepository.cs  CartItemsRepository.cs  CartRepository.cs  CouponRepository.cs  OrderItemRepository.cs  OrderRepository.cs
src/Services/Basket/ETicaretAPI.Services.Basket.WebAPI/: ETicaretAPI.Services.Basket.WebAPI.csproj  ETicaretAPI.Services.Basket.WebAPI.http  Program.cs  appsettings.json
src/Services/Catalog/ETicaretAPI.Services.Catalog.Application/: ApplicationServiceRegistration.cs  ETicaretAPI.Services.Catalog.Application.csproj
src/Services/Catalog/ETicaretAPI.Services.Catalog.Domain/: ETicaretAPI.Services.Catalog.Domain.csproj
src/Services/Catalog/ETicaretAPI.Services.Catalog.Infrastructure/: CatalogServiceRegistration.cs  ETicaretAPI.Services.Catalog.Infrastructure.csproj
src/Services/Catalog/ETicaretAPI.Services.Catalog.Persistence/: ETicaretAPI.Services.Catalog.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/Catalog/ETicaretAPI.Services.Catalog.WebAPI/: ETicaretAPI.Services.Catalog.WebAPI.csproj  ETicaretAPI.Services.Catalog.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/ETicaretAPI.Services.Identity.Application/: ApplicationServiceRegistration.cs  ETicaretAPI.Services.Identity.Application.csproj
src/Services/Identity/ETicaretAPI.Services.Identity.Infrastructure/: ETicaretAPI.Services.Identity.Infrastructure.csproj
src/Services/Identity/ETicaretAPI.Services.Identity.Persistence/: ETicaretAPI.Services.Identity.Persistence.csproj  IdentityServiceRegistration.cs
src/Services/Payment/ETicaretAPI.Services.Payment.Application/: ApplicationServiceRegistration.cs  ETicaretAPI.Services.Payment.Application.csproj
src/Services/Payment/ETicaretAPI.Services.Payment.Infrastructure/: ETicaretAPI.Services.Payment.Infrastructure.csproj  PaymentServiceRegistration.cs
src/Services/Payment/ETicaretAPI.Services.Payment.Persistence/: ETicaretAPI.Services.Payment.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/Payment/ETicaretAPI.Services.Payment.WebAPI/: ETicaretAPI.Services.Payment.WebAPI.csproj  ETicaretAPI.Services.Payment.WebAPI.http  Program.cs  appsettings.json
src/Services/Search/ETicaretAPI.Services.Search.Application/: ApplicationServiceRegistration.cs  ETicaretAPI.Services.Search.Application.csproj
src/Services/Search/ETicaretAPI.Services.Search.Infrastructure/: ETicaretAPI.Services.Search.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Search/ETicaretAPI.Services.Search.WebAPI/: ETicaretAPI.Services.Search.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+313 files in other folders)
