<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretAPI.Services.Search.Application\ETicaretAPI.Services.Search.Application.csproj" />
    <ProjectReference Include="..\ETicaretAPI.Services.Search.Infrastructure\ETicaretAPI.Services.Search.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\ETicaretAPI.Common.Infrastructure\ETicaretAPI.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
