<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ETicaretAPI.Services.Payment.Domain\ETicaretAPI.Services.Payment.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\ETicaretAPI.Common.Persistence\ETicaretAPI.Common.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
