<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ETicaretAPI.Services.Catalog.Application\ETicaretAPI.Services.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\ETicaretAPI.Common.Infrastructure\ETicaretAPI.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\ETicaretAPI.Services.Catalog.Persistence\ETicaretAPI.Services.Catalog.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Common\ETicaretAPI.Common.SharedLibrary\ETicaretAPI.Common.SharedLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
  </ItemGroup>

</Project>
