<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretAPI.Services.Basket.Application\ETicaretAPI.Services.Basket.Application.csproj" />
    <ProjectReference Include="..\ETicaretAPI.Services.Basket.Infrastructure\ETicaretAPI.Services.Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\ETicaretAPI.Services.Basket.Persistence\ETicaretAPI.Services.Basket.Persistence.csproj" />
  </ItemGroup>

</Project>
