<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretAPI.Services.Search.Domain\ETicaretAPI.Services.Search.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\ETicaretAPI.Common.Application\ETicaretAPI.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\ETicaretAPI.Common.Persistence\ETicaretAPI.Common.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Common\ETicaretAPI.Common.SharedLibrary\ETicaretAPI.Common.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
